---
- name: Windows update generate report
  hosts: demo_windows_targets
  gather_facts: no

  tasks:
    - name: generate html report
      include_role:
        name: ../roles/generate-update-report
      run_once: yes