---
- name: Ping connectivity to Windows targets
  hosts: demo_windows_targets
  become: true
  gather_facts: false
  tasks:
    - name: Ping connectivity to Windows targets
      ansible.windows.win_ping:
